USUARIO("jgranados","miPassword",1)
USUARIO("pchavez","password01",2)
USUARIO("mgarcia","123456789",3)
PIEZA("Pata cuadrada",15.50)
PIEZA("Pata cuadrada",13.50)
PIEZA("Pata cuadrada",15.50)
PIEZA("Pata cuadrada",18.00)
PIEZA("Pata cuadrada",10.25)
PIEZA("Pata cuadrada",15.50)
PIEZA("Pata cuadrada",13.50)
PIEZA("Pata cuadrada",11.50)
PIEZA("Pata cuadrada",16.00)
PIEZA("Plancha de madera rustica",35.50)
PIEZA("Plancha de madera rustica",38.00)
PIEZA("Plancha de madera rustica",36.75)
PIEZA("Plancha de madera rustica",35.50)
PIEZA("Pata torneada clasica",25.50)
PIEZA("Pata torneada clasica",25.50)
PIEZA("Pata torneada clasica",25.50)
PIEZA("Pata torneada clasica",25.50)
PIEZA("Pata torneada clasica",25.50)
PIEZA("Pata torneada clasica",27.00)
PIEZA("Pata torneada clasica",20.00)
PIEZA("Pata torneada clasica",24.50)
PIEZA("Pata torneada clasica",25.50)
PIEZA("Plancha de madera ovalada clasica",58.00)
PIEZA("Plancha de madera ovalada clasica",56.00)
PIEZA("Plancha de madera ovalada clasica",58.00)
MUEBLE("Mesa rustica", 150.00)
MUEBLE("Mesa clasica", 200.00)
MUEBLE_PIEZAS("Mesa rustica","Pata cuadrada",4)
MUEBLE_PIEZAS("Mesa clasica","Pata torneada clasica",4)
MUEBLE_PIEZAS("Mesa rustica","Plancha de madera rustica",1)
MUEBLE_PIEZAS("Mesa clasica","Plancha torneada clasica",1)
ENSAMBLAR_MUEBLE("Mesa clasica")
ENSAMBLAR_MUEBLE("Mesa rustica")
ENSAMBLAR_MUEBLE("Mesa clasica")
ENSAMBLAR_MUEBLE("Mesa rustica")
